# compare-kotlin-java

./: README.md
balances-java/: .gitignore  README.md  pom.xml
balances-java/src/main/java/de/datev/test/: BalancesService.java  DailyBalance.java
balances-java/src/test/java/de/datev/test/: BalancesServiceTest.java
balances-java/src/test/resources/: test-large.json  test-small.json
balances-kotlin/: README.md  pom.xml
balances-kotlin/src/main/kotlin/de/datev/ktest/: BalancesService.kt  DailyBalance.kt
balances-kotlin/src/test/kotlin/de/datev/ktest/: BalancesServiceKtTest.kt
benchmark-with-jmh/: .gitignore  README.md  pom.xml
benchmark-with-jmh/src/main/java/de/datev/test/: BalancesBenchmark.java
